(base) jullia@jullias-air nodebb-f24-sweethearts % node app.js
2024-10-24T21:00:25.995Z [4567/64147] - info: NodeBB v3.8.4 Copyright (C) 2013-2024 NodeBB Inc.
2024-10-24T21:00:25.996Z [4567/64147] - info: This program comes with ABSOLUTELY NO WARRANTY.
2024-10-24T21:00:25.996Z [4567/64147] - info: This is free software, and you are welcome to redistribute it under certain conditions.
2024-10-24T21:00:25.997Z [4567/64147] - info: 
Initializing Iroh monitoring...
Setting up Iroh monitoring for Topics.create
Setting up Iroh monitoring for Topics.reply
Iroh monitoring successfully initialized!!
2024-10-24T21:00:26.685Z [4567/64147] - info: Initializing NodeBB v3.8.4 http://localhost:4567
(node:64147) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
2024-10-24T21:00:26.892Z [4567/64147] - info: [socket.io] Restricting access to origin: http://localhost:*
2024-10-24T21:00:27.004Z [4567/64147] - info: [api] Adding 0 route(s) to `api/v3/plugins`
2024-10-24T21:00:27.007Z [4567/64147] - info: [router] Routes added
Tag "homework" successfully created!
Tag "assignment" successfully created!
2024-10-24T21:00:27.011Z [4567/64147] - info: 🎉 NodeBB Ready
2024-10-24T21:00:27.012Z [4567/64147] - info: 🤝 Enabling 'trust proxy'
2024-10-24T21:00:27.013Z [4567/64147] - info: 📡 NodeBB is now listening on: 0.0.0.0:4567
2024-10-24T21:00:27.013Z [4567/64147] - info: 🔗 Canonical URL: http://localhost:4567
WARNING: The keyword 'none' must be used as a single argument.
    ../../../bootstrap/scss/mixins/_box-shadow.scss 10:9   box-shadow()
    ../../../bootstrap/scss/forms/_form-control.scss 40:7  @import
    bootstrap/scss/_forms.scss 3:9                         @import
    - 19:9                                                 root stylesheet

WARNING: The keyword 'none' must be used as a single argument.
    ../../../bootstrap/scss/mixins/_box-shadow.scss 10:9  box-shadow()
    ../../../bootstrap/scss/forms/_form-select.scss 32:7  @import
    bootstrap/scss/_forms.scss 4:9                        @import
    - 19:9                                                root stylesheet

[START] Topics.create
[TIME] Topics.create took 2.12ms
[END] Topics.create
[START] Topics.reply
[TIME] Topics.reply took 21.73ms
[END] Topics.reply